<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg2" />
    <ImageView
        android:id="@+id/home"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/home" />
    <ImageView
        android:id="@+id/restart"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/restart"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/paw1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/home"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/backcard" />

    <ImageView
        android:id="@+id/paw2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/backcard"
        android:layout_marginTop="20dp"
        android:layout_below="@id/restart"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/paw3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/backcard"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/restart"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/paw4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/paw1"
        android:src="@drawable/backcard"/>
    <ImageView
        android:id="@+id/paw5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/backcard"
        android:layout_marginTop="20dp"
        android:layout_below="@id/paw1"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/paw6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/backcard"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/paw1"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/paw7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/paw4"
        android:src="@drawable/backcard"/>
    <ImageView
        android:id="@+id/paw8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/backcard"
        android:layout_marginTop="20dp"
        android:layout_below="@id/paw4"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/paw9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/backcard"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/paw4"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/paw10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/paw7"
        android:src="@drawable/backcard"/>
    <ImageView
        android:id="@+id/paw11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/backcard"
        android:layout_marginTop="20dp"
        android:layout_below="@id/paw7"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/paw12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/backcard"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/paw7"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>